{
  "name": "whethertheweatherbewarm",
  "version": "1.0.0",
  "description": "Will what's app you whether the weather is warm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "react-dev": "webpack -d --watch",
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJMrqs/WhetherTheWeatherBeWarm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJMrqs/WhetherTheWeatherBeWarm/issues"
  },
  "homepage": "https://github.com/JJMrqs/WhetherTheWeatherBeWarm#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
